PureMVC AS3/MultiCore Pipes Utility Unit Tests
Copyright (c) 2008 Cliff Hall<cliff.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 05/19/08
    Platform: ActionScript 3  
     Version: 0 
    Revision: 3
      Author:Cliff Hall <cliff.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.3 Tests for 0.3

