<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
				xmlns:flexunit="flexunit.flexui.*"
				creationComplete="onCreationComplete()" >
	
	<mx:Script>
		<![CDATA[
			import org.puremvc.as3.multicore.utilities.pipes.plumbing.TeeSplitTest;
			import org.puremvc.as3.multicore.utilities.pipes.plumbing.TeeMergeTest;
			import org.puremvc.as3.multicore.utilities.pipes.plumbing.PipeListenerTest;
			import org.puremvc.as3.multicore.utilities.pipes.plumbing.MessageTest;
			import org.puremvc.as3.multicore.utilities.pipes.plumbing.PipeTest;
			
			import flexunit.framework.TestSuite;
			
			public function onCreationComplete():void
			{
 				testRunner.test = createSuite();
 				testRunner.startTest();
 			}
			
			private function createSuite():TestSuite {
				
 				var ts:TestSuite = new TestSuite();

 				ts.addTest( MessageTest.suite() );
 				ts.addTest( PipeTest.suite() );
 				ts.addTest( PipeListenerTest.suite() );
 				ts.addTest( TeeMergeTest.suite() );
 				ts.addTest( TeeSplitTest.suite() );
 				
 				return ts;
 			}
			
		]]>
	</mx:Script>

	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />

</mx:Application>
